<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			color:darkgray;
			background-color: indigo;
		}
		span{
			color: black;
			border: 1px solid rgb(223, 226, 31);
		}
		.test{
			color: darkgray;
			background-color: darkblue;
		}
		#test{
			color: aqua;
			background-color: blue;
		}
		.extra span {
			color: inherit;
		}
		em{
			font-weight: bold;
			color: red;
			font-weight: 600;
		}
		.testFontSize{
			font-size: larger;
		}
		.Fontsize{
			font-size: large;
		}
		.FontWeight800{
			font-weight: 800;
		}
		.FontWeight500{
			font-weight: 500;
		}
		.FontWeightbold{
			font-weight: bold;
		}
		.FontWeightbolder{
			font-weight: bolder;
		}
		.fontStyle1{
			font-style: italic;
		}
		.fontStyle2{
			font-style: normal;
		}
		.fontStyle3{
			font-family: 'Courier New', Courier, monospace;
		}

		li em{
			text-decoration: line-through;
		}
		h1, em{
			text-decoration: underline;
		}
	</style>
	<title>110306008</title>
</head>
<body>
	<h1>
		110306008_Lab10
	</h1>
	<p class="test">
		test color
	</p>
	<p id="test">
		test color
	</p>
	<p>
		test color <span>test span</span>
	</p>
	<p>
		<em >
			test font <span>test span</span><br>
		</em>
		<span class="test">
			test color
		</span>
	</p>
	<p>
		font size
		<div class="testFontSize">
			font size
		</div>
		<div class="FontSize">
			font size large
		</div>
	</p>
	<p>
		<br>
		font weight
		<div class="FontWeight800">
			font weight 8
		</div>
		<div class="FontWeight500">
			font weight 5
		</div>
		<div class="FontWeightbold">
			font weight bold
		</div>
		<div class="FontWeightbolder">
			font weight bolder
		</div>
	</p>
	<p>
		<div class="fontStyle1">
			Style1
		</div>
		<div class="fontStyle2">
			Style2
		</div>
		<div class="fontStyle3">
			Style3
		</div>
	</p>
	<p>
		<em>h1 em</em>
	</p>
	<p>
		<li>li<em>em</em></li>
	</p>
</body>
</html>

